name=PCA6408A
version=1.0.0
author=Itay Nave
maintainer=Itay Nave <your.email@example.com>
sentence=PCA6408A 8-bit I/O expander library using I2C for communication.
paragraph=This library allows you to control the PCA6408A I/O expander using I2C communication.
category=Input/Output
url=https://github.com/NaveItay/PCA6408A
architectures=*
